<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.digitoon.batman.viewModels.DetailActivityViewModel" />
       <variable
           name="detail"
           type="com.digitoon.batman.room.detail.DetailRoom" />
        <variable
            name="title"
            type="String" />
        <variable
            name="year"
            type="String" />
        <variable
            name="showLoading"
            type="boolean" />
    </data>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layoutDirection="ltr">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context=".activities.DetailActivity">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp">

                        <ImageView
                            android:id="@+id/poster"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/image_no"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="8dp"
                            android:gravity="start"
                            android:text="@{title}"
                            android:textColor="@color/white"

                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            bind:srcCompat="@drawable/imdb" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:id="@+id/imdbRating"
                            android:text="@{detail.imdbRating}"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@android:drawable/ic_menu_recent_history" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:id="@+id/runTime"
                            android:text="@{detail.Runtime}"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{showLoading ? View.VISIBLE : View.GONE}"/>
    </RelativeLayout>

</layout>