<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="position"
            type="int" />
        <variable
            name="model"
            type="com.digitoon.batman.room.movie.MovieRoom" />
        <variable
            name="viewModel"
            type="com.digitoon.batman.viewModels.MainActivityViewModel" />
        <variable
            name="title"
            type="String" />
        <variable
            name="year"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/corner_white2"
        android:clickable="true"
        android:focusable="true"
        android:layoutDirection="ltr"
        android:onClick="@{() -> viewModel.showDetail(model)}"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/poster"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_no_poster" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{title}"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{year}"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="12sp" />
        </LinearLayout>



    </LinearLayout>
</layout>

